Analysis date: 17-Aug-2023 09:54:36 
Intern: Paulo Henrique DINIZ FERNANDES
Tukey Window parameter: 0.500000 
Deadtime: 74.000000 
Window type: blackman 
Ratio Window: 0.442000 
Peaks in order: 76, 111, 22, 96, 373 
SSIM of the best images (peaks) without filter: 0.26743, 0.19045, 0.17492, 0.10232, 0.06982 
-------------------------------------------
AVG_FILTER: The best ssim happens to image 1 and is worth 0.563566 for the size filter [4 6]. 
MED2_FILTER: The best ssim happens to image 1 and is worth 0.612002 for the size filter [5 9]. 
WIENER2_FILTER: The best ssim happens to image 1 and is worth 0.600743 for the size filter [5 7]. 
GAUSSIEN1_FILTER: The best ssim happens to image 1 and is worth 0.583898 for the size filter [6 12] with sigma 1.500000. 
GAUSSIEN2_FILTER: The best ssim happens to image 1 and is worth 0.680188 for the sigma [1.400000 2.200000]. 
LOG_FILTER: The best ssim happens to image 2 and is worth 0.077213 for the size filter [24 24] with sigma 0.500000. 
MOTION_FILTER: The best ssim happens to image 1 and is worth 0.562568 for the len = 50 and theta = 150. 
MODE_FILTER: The best ssim happens to image 1 and is worth 0.267814 for the size filter [1 5]. 
PREWITT_FILTER: The best ssim happens to image 5 and is worth -0.000704. 
SOBEL_FILTER: The best ssim happens to image 5 and is worth -0.000785. 
STD_FILTER: The best ssim happens to image 4 and is worth 0.238110 with 11 neighborhoods. 
ENTROPY_FILTER: The best ssim happens to image 4 and is worth 0.020332 with 3 neighborhoods. 
RANGE_FILTER: The best ssim happens to image 5 and is worth 0.314060 with 11 neighborhoods. 
DISK_FILTER: The best ssim happens to image 1 and is worth 0.564311 with radius 3. 
ORDFILT2_FILTER: The best ssim happens to image 1 and is worth 0.501398 with order 5. 
IMGUIDED_FILTER: The best ssim happens to image 1 and is worth 0.448478 for the size filter [2 2]. 
LAPLACIEN_FILTER: The best ssim happens to image 3 and is worth 0.000373 with alpha 1. 
