Analysis date: 18-Aug-2023 15:30:10 
Intern: Paulo Henrique DINIZ FERNANDES
Tukey Window parameter: 0.500000 
Deadtime: 74.000000 
Window type: blackman 
Ratio Window: 0.442000 
Peaks in order: 76, 111, 22, 96, 373 
SSIM of the best images (peaks) without filter: 0.26743, 0.19045, 0.17492, 0.10232, 0.06982 
-------------------------------------------
AVG_FILTER: The best ssim happens to image 1 and is worth 0.557635 for the size filter [5 5]. 
MED2_FILTER: The best ssim happens to image 1 and is worth 0.590462 for the size filter [5 5]. 
WIENER2_FILTER: The best ssim happens to image 1 and is worth 0.597862 for the size filter [5 5]. 
GAUSSIEN1_FILTER: The best ssim happens to image 1 and is worth 0.583117 for the size filter [8 8] with sigma 1.410000. 
GAUSSIEN2_FILTER: The best ssim happens to image 1 and is worth 0.672530 for the sigma [1.610000 1.610000]. 
MODE_FILTER: The best ssim happens to image 1 and is worth 0.267433 for the size filter [1 1]. 
DISK_FILTER: The best ssim happens to image 1 and is worth 0.564311 with radius 3. 
ORDFILT2_FILTER: The best ssim happens to image 1 and is worth 0.501398 with order 5. 
IMGUIDED_FILTER: The best ssim happens to image 1 and is worth 0.448478 for the size filter [2 2]. 
LAPLACIEN_FILTER: The best ssim happens to image 3 and is worth 0.000373 with alpha 1. 
