Analysis date: 18-Oct-2023 16:10:28 
Intern: Paulo Henrique DINIZ FERNANDES
Folder path : C:\Users\phdin\Desktop\PauloDiniz 
Experiment number: 41 
Tukey Window parameter: 1.000000 
Deadtime: 110.000000 
Window type: gausswin 
Ratio Window: 1.000000 
Peaks in order: 22, 40, 76, SSIM of peaks without filter: 0.063589, 0.34036, 0.04153 
BRISQUE of peaks without filter: 40.3712, 43.4575, 45.5211 
NIQE of peaks without filter: 18.8826, 18.8826, 18.8856 
PIQE of peaks without filter: 61.9793, 72.05, 75.406 
-------------------------------------------
GAUSSIEN1_FILTER: The best delta_brisque to image 1 has the size filter [4 4] and sigma 0.45. Before brisque: 40.3712. After brisque: 26.0614. Diff = 64.55% 
GAUSSIEN1_FILTER: The best delta_brisque to image 2 has the size filter [6 6] and sigma 0.55. Before brisque: 43.4575. After brisque: 15.4432. Diff = 59.97% 
GAUSSIEN1_FILTER: The best delta_brisque to image 3 has the size filter [4 4] and sigma 0.60. Before brisque: 45.5211. After brisque: 16.7791. Diff = 57.25% 
