NUMBER_OF_POINTS_X	5.000000000E+1
NUMBER_OF_POINTS_Y	5.000000000E+1
X_MIN	-1.500000000E+2
X_MAX	1.500000000E+2
IMAGE_WIDTH	3.000000000E+2
Y_MIN	-1.500000000E+2
Y_MAX	1.500000000E+2
IMAGE_HEIGTH	3.000000000E+2
CALIBRATION_X	4.619999789E-3
CALIBRATION_Y	4.619999789E-3
NUMBER_OF_DELAYS_DAZZLER	2.640000000E+2
FOCUS	-9.999469757E+1
NUMBER_OF_ACCUM	1.000000000E+0
PIXEL_REP	1.000000000E+0
X_STAGE	1.813080025E+1
Y_STAGE	-3.209999949E-2
DELAY_PS	2.075003510E+2
OFFSET_DELAY_MM	4.595069885E+1
NUMBER_OF_DELAYS_MECH	2.000000000E+2
